body {
    margin: 0;
    color:#606266;
    .too-long1{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .too-long2{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .fl{
        float: left!important;
    }
    .fr{
        float: right!important;
    }
}
/**
 *清除浮动
*/
.clearfix:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.clearfix{
    zoom:1;
}
.leftBox {
    width: 270px;
    max-width: calc(30%);
    height: 100%;
    float: left;
    .top {
        border-bottom:1px solid #ddd;
        padding:12px 10px 15px;
        box-shadow:0px 1px 8px -6px #333;
        select {
            width: 100px;
        }
    }
    .bottom {
        .bottom-top {
            padding: 10px;
            font-size: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #f6f8fa;
            >div:last-child {
                float: right;
            }
            >div {
                float: left;
                img {
                    margin-left: 8px;
                    width: 20px;
                    cursor: pointer;
                }
            }
        }
        .container{
            height: calc(100vh - 157px);
            overflow: auto;
            padding-top: 10px;
            background: #fbfbfb;
        }
        .box {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            background: #fff;
            height: 70px;
            margin: 10px;
            width: 250px;
            -moz-box-shadow:2px 2px 2px 0px #007bc440; 
            -webkit-box-shadow:2px 2px 2px 0px #007bc440; 
            box-shadow:2px 2px 2px 0px #007bc440;
            &.active{
                border:1px solid rgba(51, 153, 255, 1);
            }
            .t {
                border-bottom: 1px solid #ddd;
                height: 30px;
                padding-left: 10px;
                font-size: 14px;
                line-height: 30px;
                .eye{
                    width:20px;
                    img{
                        margin-top: -6px;
                        width: 17px;
                    }
                }
                .contenteditable{
                    width:100px;
                    height:28px;
                    line-height:28px;
                    overflow: hidden;
                    
                }
                >div{
                    float:left;
                }
                .u{
                    float:right;
                }
                span {
                    margin-right: 50px;
                }
                ;
                img {
                    width: 15px;
                    margin-right: 8px;
                    margin-top: -5px;
                    cursor: pointer;
                }
            }
            .b {
                line-height: 40px;
                font-size: 13px;
                img {
                    width: 15px;
                    margin:0 0 0 10px;
                    position: relative;
                    top: -2px;
                }
                span {
                    cursor: pointer;
                }
            }
        }
    }
}

.rightBox {
    float: left;
    position: relative;
    width:calc(100% - 270px);
    min-width:calc(70%);
    height:100vh;
    #mapDiv {
        width: 100%;
        height: 100vh;
        .tdt-infowindow-content{
            width: 380px!important;
        }
    }
    .cksxb{
        width:100%;
        height:200px;
        bottom:0;
        background:#fff;
        z-index:100000;
        position:absolute;
    }
    .search{
        position:absolute;
        right:50px;
        top:60px;
        z-index:20000;
        
        input{
            width: auto;
            height: 31px;
            float: left;
            border:1px solid #007BC4;
            padding-left:12px;
        }
        span{
            display: inline-block;
            background:#007BC4;
            color:#fff;
            font-size:12px;
            height:30px;
            float:left;
            line-height:30px;
            width:90px;
            text-align: center;
        };
    }
    .topTool {
        position: absolute;
        right: 50px;
        top: 20px;
        z-index: 100000;
        .toola {
            float: left;
            height: 30px;
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
            border-radius: 4px;
        }
        .toolb {
            margin-left: 20px;
            float: left;
            width: auto;
            height: 30px;
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
            border-radius: 4px;
        }
        .toola,
        .toolb {
            img {
                height: 20px;
                margin-top: 5px;
                margin-left: 6px;
                margin-right: 6px;
                cursor: pointer;
            }
        }
    }
}

.poper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 200000000;
    .shade {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
    }
    .box {
        .scroller {
            padding-top: 30px;
            width: 100%;
            .row {
                width: 100%;
                .col:first-child {
                    width: 150px;
                }
            }
        }
        font-size:14px;
        width:400px;
        height:300px;
        background:#fff;
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        top:0;
        margin:auto;
        border-radius:10px;
    }
}



::-webkit-scrollbar {
    /* 滚动条整体部分 */
    width: 5px;
    margin-right: 2px
}

// ::-webkit-scrollbar-button {
//  /* 滚动条两端的按钮 */
//  width: 10px;
//  background-color: yellow;
//}

 ::-webkit-scrollbar:horizontal {
    height: 10px;
    margin-bottom: 2px
}

 ::-webkit-scrollbar-track {
    /* 外层轨道 */
    border-radius: 10px;
}

 ::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分 */
    background-color: #cbcbcb;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    /* 滑块 */
    width: 10px;
    border-radius: 5px;
    background: #1e9fff;
}

 ::-webkit-scrollbar-corner {
    /* 边角 */
    width: 10px;
    background-color: red;
}

 ::-webkit-scrollbar-thumb:hover {
    /* 鼠标移入滑块 */
    background: #909090;
}